window.onload = function() {
    // Массивы фактов и шуток
    const facts = [
        "Курсивные и жирные тексты применяются в разметке для выделения важной информации.",
        "Первый компьютер, созданный в 1945 году, занимал целую комнату и весил 30 тонн.",
        "На Земле более 7 миллиардов людей, но вы единственный такой, как вы.",
        "Первые текстовые редакторы появились в 1970-х годах и были довольно примитивными.",
        "Средняя температура на поверхности Луны составляет около -173°C.",
        "Слово 'Google' произошло от математического термина 'гугол', обозначающего число 1 с 100 нулями.",
        "Человеческий мозг на 75% состоит из воды.",
        "Наибольшее число, которое можно выразить, используя только цифру 9 и знаки сложения, равно 999...999 (100 раз)."
    ];

    const jokes = [
        "Почему программисты не любят природу? Слишком много багов.",
        "Какой самый страшный момент в жизни программиста? Когда ему говорят, что его код не работает.",
        "Почему Python не является хорошим выбором для архитекторов? Потому что он не поддерживает пространство в именах.",
        "Какой лучший способ избежать ошибок в коде? Не писать его вовсе!",
        "Почему компьютеры не могут взламывать себя? Потому что у них нет ключа.",
        "Какой напиток предпочитают программисты? Java!",
        "Почему программисты всегда путают Хэллоуин с Рождеством? Потому что Oct 31 == Dec 25.",
        "Какой любимый цвет программистов? Синий, потому что он лучше всего сочетается с их жёлтыми подушками."
    ];

    // Функция для получения случайного элемента из массива
    function getRandomElement(array) {
        const randomIndex = Math.floor(Math.random() * array.length);
        return array[randomIndex];
    }

    // Функция для получения случайного факта
    function loadFact() {
        const factElement = document.getElementById('fact');
        factElement.innerText = getRandomElement(facts);
    }

    // Функция для получения случайной шутки
    function loadJoke() {
        const jokeElement = document.getElementById('joke');
        jokeElement.innerText = getRandomElement(jokes);
    }

    // Загрузка факта и шутки при загрузке страницы
    loadFact();
    loadJoke();
};
